# rf-wamp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/raumfeld/wamp/: AndroidThreadSafeIdStorage.kt
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/kotlin/com/raumfeld/wamp/: AndroidTestUtils.kt
core/src/androidTest/kotlin/com/raumfeld/wamp/session/: LocalWampRouter.kt
core/src/commonMain/kotlin/com/raumfeld/wamp/: WampClient.kt
core/src/commonMain/kotlin/com/raumfeld/wamp/protocol/: Close.kt  Messages.kt
core/src/commonMain/kotlin/com/raumfeld/wamp/pubsub/: PublicationEvent.kt  SubscriptionEvent.kt
core/src/commonMain/kotlin/com/raumfeld/wamp/rpc/: RpcEvent.kt
core/src/commonMain/kotlin/com/raumfeld/wamp/session/: WampSession.kt
core/src/commonMain/kotlin/com/raumfeld/wamp/websocket/: WebSocketCallback.kt  WebSocketCloseCodes.kt  WebSocketDelegate.kt  WebSocketFactory.kt
core/src/commonTest/kotlin/com/raumfeld/wamp/: IdGeneratorTests.kt  TestUtils.kt  WampClientTests.kt
core/src/commonTest/kotlin/com/raumfeld/wamp/protocol/: ExampleMessages.kt  MessageTests.kt
core/src/commonTest/kotlin/com/raumfeld/wamp/session/: BaseSessionTests.kt  ConcurrencyTests.kt  PubSubTests.kt  RpcTests.kt  WampSessionTests.kt
core/src/iosTest/kotlin/com/raumfeld/wamp/session/: LocalWampRouter.kt
example-android/: .gitignore  build.gradle
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/com/raumfeld/wamp/examples/android/: AppPreferences.kt  MainActivity.kt
example-android/src/main/res/layout/: activity_main.xml
examples/example-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
examples/example-android/app/: build.gradle
examples/example-android/app/src/main/: AndroidManifest.xml
examples/example-android/app/src/main/java/com/raumfeld/wamp/examples/android/: AppPreferences.kt  MainActivity.kt
examples/example-android/app/src/main/res/layout/: activity_main.xml
examples/example-android/app/src/main/res/values/: strings.xml
examples/example-android/gradle/wrapper/: gradle-wrapper.properties
extensions-android-okhttp/: .gitignore  build.gradle
extensions-android-okhttp/src/main/: AndroidManifest.xml
extensions-android-okhttp/src/main/kotlin/com/raumfeld/wamp/extensions/android/okhttp/: OkHttpWebSocketDelegate.kt  OkHttpWebSocketFactory.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidMain/kotlin/com/raumfeld/wamp/session/: AndroidWampSession.kt
lib/src/commonMain/kotlin/com/raumfeld/wamp/: IdGenerator.kt  RandomIdGenerator.kt  WampClient.kt
lib/src/commonMain/kotlin/com/raumfeld/wamp/protocol/: Close.kt  Errors.kt  Messages.kt
lib/src/commonMain/kotlin/com/raumfeld/wamp/pubsub/: PublicationEvent.kt  SubscriptionData.kt  SubscriptionEvent.kt
lib/src/commonMain/kotlin/com/raumfeld/wamp/rpc/: RpcEvent.kt
lib/src/commonMain/kotlin/com/raumfeld/wamp/session/: WampSession.kt
lib/src/commonMain/kotlin/com/raumfeld/wamp/websocket/: WebSocketCallback.kt  WebSocketDelegate.kt  WebSocketFactory.kt
lib/src/commonTest/kotlin/com/raumfeld/wamp/: IdGeneratorTest.kt  WampClientTest.kt  WampClientTests.kt
lib/src/commonTest/kotlin/com/raumfeld/wamp/protocol/: ExampleMessages.kt  MessageTests.kt
lib/src/commonTest/kotlin/com/raumfeld/wamp/session/: BaseSessionTests.kt  ConcurrencyTests.kt  PubSubTests.kt  RpcTests.kt  WampSessionTests.kt
lib/src/iosMain/kotlin/com/raumfeld/wamp/: IosThreadSafeIdStorage.kt
lib/src/iosMain/kotlin/com/raumfeld/wamp/session/: IosWampSession.kt
lib/src/iosTest/kotlin/com/raumfeld/wamp/: IosTestUtils.kt
