buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines_version = '1.3.3'
    ext.kotlin_serialization_runtime_version = '0.14.0'
    ext.mockk_version = '1.9.3'
    ext.compile_sdk_version = 28
    ext.target_sdk_version = 28
    ext.min_sdk_version = 21
    ext.build_tools_version = '28.0.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
