buildscript {
    ext.kotlin_version = '1.4.0'
    ext.kotlin_coroutines_version = '1.3.9'
    ext.kotlin_serialization_core_version = '1.0.0-RC'
    ext.mockk_version = '1.9.3'
    ext.compile_sdk_version = 29
    ext.target_sdk_version = 29
    ext.min_sdk_version = 21
    ext.build_tools_version = '29.0.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
